<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="productsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'products.dbo.product1' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="product1">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="name" />
      <PropertyRef Name="quantity" />
      <PropertyRef Name="price" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="price" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="image" Type="image" />
  </EntityType>
  <EntityContainer Name="productsModelStoreContainer">
    <EntitySet Name="product1" EntityType="Self.product1" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [product1].[id] AS [id], 
    [product1].[name] AS [name], 
    [product1].[quantity] AS [quantity], 
    [product1].[price] AS [price], 
    [product1].[image] AS [image]
    FROM [dbo].[product1] AS [product1]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>